# springboot-tutorials

./: .gitignore
springboot-demo/: pom.xml
springboot-demo/src/main/java/fun/happyhacker/: SpringbootDemoApplication.java
springboot-demo/src/main/java/fun/happyhacker/mybatis/happyhacker/controller/: AccountController.java  AuthRoleEmployeeController.java  EmployeeController.java  HibernateSequenceController.java  RoleAccountController.java  RoleController.java  UserController.java
springboot-demo/src/main/java/fun/happyhacker/mybatis/happyhacker/entity/: Account.java  AuthRoleEmployee.java  Employee.java  HibernateSequence.java  Role.java  RoleAccount.java  User.java
springboot-demo/src/main/java/fun/happyhacker/mybatis/happyhacker/mapper/: AccountMapper.java  AuthRoleEmployeeMapper.java  EmployeeMapper.java  HibernateSequenceMapper.java  RoleAccountMapper.java  RoleMapper.java  UserMapper.java
springboot-demo/src/main/java/fun/happyhacker/mybatis/happyhacker/mapper/xml/: AccountMapper.xml  AuthRoleEmployeeMapper.xml  EmployeeMapper.xml  HibernateSequenceMapper.xml  RoleAccountMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-demo/src/main/java/fun/happyhacker/mybatis/happyhacker/service/: IAccountService.java  IAuthRoleEmployeeService.java  IEmployeeService.java  IHibernateSequenceService.java  IRoleAccountService.java  IRoleService.java  IUserService.java
springboot-demo/src/main/java/fun/happyhacker/mybatis/happyhacker/service/impl/: AccountServiceImpl.java  AuthRoleEmployeeServiceImpl.java  EmployeeServiceImpl.java  HibernateSequenceServiceImpl.java  RoleAccountServiceImpl.java  RoleServiceImpl.java  (+1 more)
springboot-demo/src/main/java/fun/happyhacker/redis/: JedisConfiguration.java  RedisConfig.java  RedisConfigs.java  RedisConfiguration.java  RedisPlanet.java  RedisPlanetConfigurationProperties.java  RedisPlanetUtil.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/: JDBCTest.java  MemcacheConfiguration.java  PropertyUtil.java  Redis6379MasterProperties.java  RedisConfiguration.java  SpringbootDemoApplication.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/configuration/: CustomConfig.java  DbConfig.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/controller/: EmployeeController.java  HelloController.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/hikari/: Employee.java  ExtensionMethods.java  HikariCPTest.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/http/: Category.java  ComplicatedTest.java  FormRequestInterceptor.java  GetRequestInterceptor.java  InterceptorTest.java  JsonRequestInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java  SimpleTest.java  Slide.java  SlideShow.java  SlideShowBody.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/http/feign/: FeignTest.java  GitHub.java  GitHubService.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/http/retrofit/: GithubService.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/jdbc/: JDBCConnection.java  JDBCTest.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/jpa/entity/: Employee.java  Role.java  RoleEmployee.java  RoleEmployeeId.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/jpa/repository/: EmployeeRepository.java  RoleEmployeeRepository.java  RoleRepository.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/kafka/: Producer.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/mybatis/: CodeGenerator.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/mybatis/config/: MyBatisPlusConfig.java  MyDataSourceConfiguration.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/mybatis/controller/: LoginController.java  OrderController.java  UserController.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/mybatis/dataobject/: OrderConfigDO.java  OrderDO.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/mybatis/entity/: User.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/mybatis/mapper/: OrderConfigMapper.java  OrderMapper.java  UserMapper.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/mybatis/service/: UserService.java
springboot-demo/src/main/java/fun/happyhacker/springbootdemo/mybatis/sql/: UserInfoSql.java
springboot-demo/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application.properties  application.yaml  application.yml  docker-compose.yml  mybatis-config.xml
springboot-demo/src/main/resources/database/: happyhacker-master.properties
springboot-demo/src/main/resources/fun.happyhacker.springbootdemo.mybatis.order.mapper/: OrderMapper.xml
springboot-demo/src/main/resources/fun/happyhacker/springbootdemo/mybatis/mapper/: UserMapper.xml
springboot-demo/src/main/resources/fun/happyhacker/springbootdemo/mybatis/user/: UserDao.xml
springboot-demo/src/main/resources/http/: docker-compose.yml
springboot-demo/src/main/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml
springboot-demo/src/main/resources/memcache/: docker-compose.yml
springboot-demo/src/main/resources/mysql/: docker-compose.yml
springboot-demo/src/main/resources/redis/: docker-compose.yml
springboot-demo/src/test/java/fun/happyhacker/springbootdemo/: KafkaTest.java  MemcacheConfigurationTest.java  SpringbootDemoApplicationTests.java
springboot-demo/src/test/java/fun/happyhacker/springbootdemo/jpa/repository/: EmployeeRepositoryTest.java
springboot-demo/src/test/java/fun/happyhacker/springbootdemo/mybatis/dataobject/: OrderConfigDOTest.java  OrderDOTest.java
springboot-demo/src/test/java/fun/happyhacker/springbootdemo/mybatis/mapper/: OrderConfigMapperTest.java  OrderMapperTest.java  UserMapperTest.java
springboot-demo/src/test/java/fun/happyhacker/springbootdemo/mybatis/service/: OrderService.java  OrderServiceTest.java
springboot-demo/src/test/java/fun/happyhacker/springbootdemo/redis/: RedisPlanetTest.java  RedisTest.java
(+35 files in other folders)
