server.port=8081
logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/happyhacker?charset=utf8mb4
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.schema=classpath:database/h2/schema.sql
#spring.datasource.data=classpath:database/h2/data.sql

