server.port=8081
hello.world=Hello, Springboot
hello.past=good
database.ab.master.host=10.73.15.138

spring.datasource.url=jdbc:mysql://localhost:3306/happyhacker?charset=utf8mb4
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678
spring.datasource.schema=classpath:database/h2/schema.sql
spring.datasource.data=classpath:database/h2/data.sql
