server.port=8081
hello.world=Hello, Springboot
hello.past=good
database.ab.master.host=10.73.15.138

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/happyhacker
spring.datasource.hikari.password=12345678